<!DOCTYPE html>
    <html>
        <head>
            <title>Conclusiones individuales</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </head>
    <header>
    <div id="Encabezado">
	<h1>Conclusiones de cada integrante del equipo</h1>
    	<img id="Logo" src="Imagenes\FIME.png">
    	<img id= "Logo2" src="Imagenes\UANL.png">
    </header>
    <style>
        body{
            background-color: rgb(234, 250, 233)
        }
        #Logo{
            width: 180px;
            height: 70px;
	    margin: 10px;
            margin-left: -40px;
	    margin-top: -130px;
        }
	#Logo2{
            width: 130px;
            height: 80px;
	    margin: 10px;
            margin-left: 750px;
	    margin-top: -130px;
        }
        h1{
            text-align: right;
            margin-right: 370px;
        }
        p{
            width: 600px;
            text-align: justify;
        }
        #boton2{
            margin-left: 940px;
        }
	table{
            text-align: center;
            margin-left: 65px;
            height: 150px;
            width: 1100px;
            border: .8px solid rgb(38, 38, 38);
            background-color: cornsilk;    
        }
        tr,td{
            border: .5px solid rgb(92, 92, 92);
	    margin: 100px;
        }
        #Encabezado{
            text-align: center;
	    margin-top: 50px;
	    width: 1500px;
        }
        #autor{
            margin-left: 200px;
        }
	#main{
            background-color: burlywood;
        }
	#integrante{
	    width: 75px;
	    height:75px;
	}
	#Indice{
            width: 160px;
            height: 2100px;
            margin-top: -130px;
            text-align: center;
            background-color: burlywood;
            list-style: none;
        }
        #indice{
            margin: 20px;
            margin-left: -20px;
            font-size: 25px;
        }
	#seccion{
            margin: 20px;
            margin-left: -20px;
            font-size: 18px;
        }
	#tabla{
	    margin-left: 160px;
	    margin-top: -1950px;
	}
    </style>
    <body>
	<div>
	<div><ul id="Indice">
            <br>
            <li><h4 id="indice">Índice</h4></li>
            <li><br><a href="ITS_PIA.html"><button id="seccion" class="btn">Inicio</button></a></li>
            <li><br><button id="seccion" onclick=hacer_click() class="btn">Contacto</button></li>
            <li><br><a href="Aspectos.html"><button class="btn" id="seccion">Aspectos notables</button></a></li>
            <li><br><button class="btn" disabled id="seccion">Conclusiones individuales</button></a></li>
            <li><br><a href="Referencias.html"><button class="btn" id="seccion">Referencias bibliográficas</button></a><br></li>
        </ul></div>
    </div>
    <div id="tabla">
	<table>
                <tr id="main">
                    <td id="integrante"><h5>Lizbeth Gallegos Zamarripa</h5></td>
		    <td id="integrante"><h5>Christian Arath De León Sifuentes</h5></td>
		    <td id="integrante"><h5>Carlos Alberto Loera Salazar</h5></td>
		    <td id="integrante"><h5>Miguel Ángel Medina Hernández</h5></td>
                </tr>
		<tr>
                    <td>En conclusión, la automatización en la Ingeniería de Tecnología de Software es una tendencia transformadora que aporta eficiencia, calidad y velocidad al desarrollo de aplicaciones, con un impacto económico positivo. A pesar de los desafíos, su adopción inteligente puede impulsar avances significativos en la industria, pero es fundamental recordar que no reemplaza la creatividad y el juicio humano, y su expansión debe ser controlada para evitar riesgos en los empleos y garantizar un equilibrio óptimo.
	</td>
	<td><br>La automatización en la Ingeniería de Tecnología de Software representa una herramienta poderosa para mejorar eficiencia, calidad y velocidad en el desarrollo de aplicaciones. Aunque ofrece
	beneficios claros, como la detección temprana de errores y la reducción de costos, también plantea desafíos, como la resistencia al cambio y la necesidad continua de la creatividad humana en decisiones clave. La clave
	está en adoptar la automatización de manera inteligente, reconociendo su potencial sin perder de vista la importancia del juicio humano en el proceso de desarrollo de software. <br><br><br></td>
	<td>Como conclusión puedo decir la automatización nos está
	beneficiando y haciéndonos la vida más fácil, pero la desventaja es que
	puede afectar a los empleos debido a que esta herramienta hace que las
	cosas sean más fáciles de mantener y esto quiere decir que ya no es tan
	necesario el ser humano para el mantenimiento de estos trabajos. Es por eso
	por lo que es necesario que estas herramientas no crezcan con este ritmo
	acelerado por que podría implicar un mal para los futuros trabajadores.
	</td>
	<td>En un mundo que cada día se enfoca más en la
	digitalización y mecanización de los procesos de trabajo, es necesario que
	se resguardo el lugar de los seres humanos en dichos procesos, pues de no
	hacerlo, se corre el riesgo de ver una disminución exponencial en los
	empleos humanos, provocando altas tasas de desempleo entre las personas.</td>
                </tr>
        </table><br><br>
	<table>
		<tr id="main">
                    <td id="integrante"><h5>Daniel Kiyoshi Cortés Domínguez</h5></td>
		    <td id="integrante"><h5>Leobardo Martínez Garza</h5></td>
		    <td id="integrante"><h5>Mauricio Alejandro Lucio Silva</h5></td>
		    <td id="integrante"><h5>Pablo Enrique Cruz Mendoza</h5></td>
                </tr>
		<tr>
		    <td> La automatización hace referencia al uso de software con el cual nos es posible realizar distintas tareas de desarrollo algunas pruebas o el mantenimiento de algunas aplicaciones este proceso ayuda a enfrentar cambios revolucionarios ya que respaldan a los empleados y obtienen clientes nuevos así mismo ofreciendo un producto más innovador y rápido
este proceso se ha vuelto indispensable ya que los proyectos de programación comienzan a ser de mayor escala y también se van volviendo más complejos.</td>
		    <td>En conclusión, la automatización en la Ingeniería de Tecnología de Software ha revolucionado la forma en que se desarrollan aplicaciones, brindando eficiencia, calidad y velocidad sin precedentes. Este
avance ha permitido a las empresas adaptarse a la transformación digital y mantenerse competitivas en un mercado en constante evolución. Aunque los beneficios son innegables, la automatización plantea desafíos, como la resistencia al cambio y la necesidad de preservar el papel humano en la toma de decisiones creativas y de diseño.</td>
		    <td> La automatización a lo que yo entendi y aprendi es que es un crecimiento que ofrece beneficios en muchas cosas ya puede ser en
facilitar el trabajo o que te ayuda con una eficaz muy importante creo que la automatización es algo muy importante y muy necesario para cambiar pero la debes de usar con cuidado, creo que es una herramienta muy útil para
usarla y aprender mucho de esta.</td>
		    <td><br>La automatización en la ingeniería de tecnología de software es una tendencia en constante crecimiento que ofrece numerosos beneficios.
Facilita la realización de tareas repetitivas, mejora la eficiencia, reduce errores humanos y acelera el desarrollo de software. Sin embargo, no es una
solución universal y requiere un enfoque cuidadoso. La automatización no puede reemplazar por completo el juicio y la creatividad de los ingenieros de software, y es esencial para equilibrarla con la supervisión humana.<br><br><br></td>
		</tr>
	</table><br><br>
	<table>
		<tr id="main">
                    <td id="integrante"><h5>Oscar Jair Vázquez Marroquín</h5></td>
		    <td id="integrante"><h5>Juan Jesús González Jiménez</h5></td>
		    <td id="integrante"><h5>Irma Raquel Reyes Gutiérrez</h5></td>
                </tr>
		<tr>
		    <td>La automatización vemos cada uno de sus rasgos busca simplificar el trabajo, reducir costos, encontrar cada defecto y trabajar sobre ellos, esto nos ha dado avances muy significativos a como llevamos nuestra
comodidad a la hora de hacer nuestras tareas o trabajos tanto como desarollador, como un usuario común,pero así también vemos como está podría tener un impacto realmente negativo en el trabajo motor o cognitivo del propio humano que trabaja o usa estos sistemas por la obsolescencia del
ser humano si el avance no se regula correctamente y que tanto queremos trabajar el balance de "Humano-maquina".</td>
		    <td>La automatización en la ingeniería de tecnología de software es una tendencia en constante crecimiento que ofrece numerosos beneficios.
Facilita la realización de tareas repetitivas, mejora la eficiencia, reduce errores humanos y acelera el desarrollo de software. Sin embargo, no es una solución universal y requiere un enfoque cuidadoso. La automatización no puede reemplazar por completo el juicio y la creatividad de los ingenieros de software, y es esencial para equilibrarla con la supervisión humana. En resumen, la automatización es una herramienta poderosa en la ingeniería de software, pero su aplicación debe ser estratégica y equilibrada.</td>
		    <td><br>La automatización en la Ingeniería de Tecnología
de Software ha sido un cambio fundamental en la forma en que se desarrollan y mantienen las aplicaciones en la actualidad. Su impacto positivo es innegable, ya que mejora la eficiencia en todos los aspectos del ciclo de vida del software, desde el desarrollo y las pruebas hasta el despliegue y el mantenimiento. Aunque es muy efectiva en tareas repetitivas y procesos predecibles, no puede reemplazar completamente la creatividad y
el juicio humano en aspectos críticos del desarrollo de software, como la toma de decisiones de diseño y arquitectura. Además, se deben abordar los desafíos relacionados con la resistencia al cambio por parte de los equipos de desarrollo, que a veces pueden ser reacios a adoptar nuevas
herramientas y procesos automatizados. <br><br></td>
		</tr>
	</table><br><br><br><br>
	</div>
	</div>
	<script>
            function hacer_click(){
            alert("Al correo o en Teams @lizbeth.gallegosz@uanl.edu.mx");
            }
        </script>
    </body>
</html>